#pragma once

/**
 * @brief Общее задание
 * 
 * В соответствии с вариантом написать программу, которая непрерывно сравнивает
 * сигнал на указанных выводах и в зависимости от того, где уровень выше,
 * включает тот или иной светодиод. Для тач-панели использовать соответствующие
 * кнопкам светодиоды, для потенциометра — LED3, для иных сигналов — LED1. Не
 * допускается использовать иные заголовочные файлы, кроме msp430, а также
 * использовать высокоуровневые библиотеки.
 */

/**
 * @brief Задание по варианту
 * 
 * |------------|----------|----------|----------------------------------------|
 * | № варианта | 1 сигнал | 2 сигнал | Что использовать для сравнения         |
 * |------------|----------|----------|----------------------------------------|
 * | 9          | PAD4     | PAD5     | Компаратор                             |
 * |------------|----------|----------|----------------------------------------|
 */
