#pragma once

/**
 * @brief Общее задание
 * 
 * В соответствии с вариантом, используя прерывания и таймеры, запрограммировать
 * кнопки и светодиоды. Для работы с кнопками использовать только прерывания.
 * Не использовать опросы флагов состояния в цикле и циклы задержки (активное
 * ожидание). Не допускается использовать иные заголовочные файлы, кроме msp430,
 * не допускается также использовать высокоуровневые библиотеки. При выполнении
 * задания особое внимание уделить грамотному выбору режима работы таймера.
 * Комментарии в тексте программы обязательны, они должны пояснять что именно
 * делает данные фрагмент.
 */

/**
 * @brief Задание по варианту
 * 
 * |------------|---------------|-------------|--------------------------------|
 * | № варианта | Диоды, кнопки | Режим       | Переключение                   |
 * |            | и таймеры     |             |                                |
 * |------------|---------------|-------------|--------------------------------|
 * | 13         | LED1 – LED3,  | Непрерывный | Изменение состояния диода,     |
 * |            | S1, TA1       |             | номер диода определяется       |
 * |            |               |             | количеством нажатий кнопки за  |
 * |            |               |             | некоторое время                |
 * |------------|---------------|-------------|--------------------------------|
 */
