INSERT INTO job_title (title, duties)
VALUES (
        'Менеджер кинозала',
        'Управление работой кинозала и персоналом'
    ),
    (
        'Продавец-билетов',
        'Продажа билетов и консультация клиентов'
    ),
    (
        'Кинотехник',
        'Обслуживание и ремонт кинооборудования'
    ),
    (
        'Уборщик',
        'Уборка и поддержание чистоты в кинотеатре'
    ),
    (
        'Оператор проекционной комнаты',
        'Управление киносеансами и проецирование фильмов'
    );
INSERT INTO employee (
        full_name,
        job_title,
        salary,
        start_time,
        end_time
    )
VALUES (
        'Иван Иванов',
        'Менеджер кинозала',
        1400,
        '08:00:00',
        '17:00:00'
    ),
    (
        'Паша техник',
        'Менеджер кинозала',
        1400,
        '08:00:00',
        '17:00:00'
    ),
    (
        'Наполеон Бонапарт',
        'Менеджер кинозала',
        1400,
        '08:00:00',
        '17:00:00'
    ),
    (
        'Анна Петрова',
        'Продавец-билетов',
        1300,
        '09:00:00',
        '18:00:00'
    ),
    (
        'Сергей Смирнов',
        'Кинотехник',
        2320,
        '08:30:00',
        '17:30:00'
    ),
    (
        'Мария Козлова',
        'Уборщик',
        1000,
        '10:00:00',
        '19:00:00'
    ),
    (
        'Алексей Павлов',
        'Оператор проекционной комнаты',
        2100,
        '12:00:00',
        '21:00:00'
    );
-- Insert data into cinema_hall table
INSERT INTO cinema_hall (
        hall_name,
        assigned_employee,
        hall_number,
        total_number_of_seats
    )
VALUES ('VIP Hall', 'Иван Иванов', 1, 100),
    ('Hall A', 'Паша техник', 2, 150),
    ('Hall B', 'Наполеон Бонапарт', 3, 120);
-- Insert data into actors table
INSERT INTO actors (full_name, rating, age)
VALUES ('Гослинг Анна Олеговна', 5, 21),
    ('Стэтхам Анна Олеговна', 4.5, 21),
    ('Питт Анна Олеговна', 4.6, 21),
    ('Депп Анна Олеговна', 4.8, 21),
    ('Круз Анна Олеговна', 4.7, 21),
    ('ДиКаприо Анна Олеговна', 4.2, 21);
-- Insert data into film table
INSERT INTO film (film_name, genres, stars)
VALUES (
        'Мне нужна только Анна',
        ARRAY ['Драмма', 'Комедия'],
        4.5
    ),
    (
        'Анна и Сумасшедшая Жизнь',
        ARRAY ['Комедия', 'Драмма'],
        4.3
    ),
    (
        'Анна и Путешествие во Времени',
        ARRAY ['Приключение', 'Научная фантастика'],
        4.5
    ),
    (
        'Анна: Путешествие к Чудовищам',
        ARRAY ['Фэнтези', 'Приключение'],
        4.1
    ),
    (
        'Секреты Анны: Откровения Черных Котов',
        ARRAY ['Комедия', 'Мистика'],
        4.0
    );
-- Insert data into client table
INSERT INTO client (full_name, email, ticket_number)
VALUES ('Игнатович Анна Олеговна', 'Ignatovichanna@mail.ru ', 10),
    ('Крачковский Александр Витальевич', 'csstraic@mail.ru ', 100),
    ('Жук Тимур Сергеевич', 'какая-то-там@example.com', 1000);
-- Insert data into reservation table
INSERT INTO reservation (
        cinema_hall_name,
        client_full_name,
        playing_film_name,
        identification_number,
        date_of_play,
        column_number,
        sit_number
    )
VALUES (
        'VIP Hall',
        'Крачковский Александр Витальевич',
        'Мне нужна только Анна',
        1,
        '2023-10-15',
        2,
        3
    ),
    (
        'Hall A',
        'Жук Тимур Сергеевич',
        'Секреты Анны: Откровения Черных Котов',
        2,
        '2023-10-16',
        1,
        5
    ),
    (
        'Hall B',
        'Игнатович Анна Олеговна',
        'Анна и Сумасшедшая Жизнь',
        3,
        '2023-10-14',
        3,
        2
    );
-- Insert data into film_actor table
INSERT INTO film_actor (specific_film_name, actor_name, actor_role)
VALUES (
        'Мне нужна только Анна',
        'Гослинг Анна Олеговна',
        'Главная роль'
    ),
    (
        'Анна и Сумасшедшая Жизнь',
        'Стэтхам Анна Олеговна',
        'Киборг-убийца'
    ),
    (
        'Анна и Путешествие во Времени',
        'Питт Анна Олеговна',
        'Главная роль'
    ),
    (
        'Анна: Путешествие к Чудовищам',
        'Депп Анна Олеговна',
        'Обвиняемая в суде'
    ),
    (
        'Секреты Анны: Откровения Черных Котов',
        'Круз Анна Олеговна',
        'Продавец в магазине игрушек'
    ),
    (
        'Анна и Сумасшедшая Жизнь',
        'ДиКаприо Анна Олеговна',
        'Вторая личность главного героя'
    );