#pragma once

/**
 * @brief Общее задание
 * 
 * 1. В соответствии с вариантом написать программу, которая получает данные от
 * акселерометра и в требуемом виде отражает их на экране. Не допускается
 * использовать иные заголовочные файлы, кроме msp430.h, а также использовать
 * высокоуровневые библиотеки. По нажатию кнопки S1 зеркально отразить
 * результат, используя команды для ЖКИ.
 */

/**
 * @brief Задание по варианту
 * 
 * |------------|-----------|------------|----------------|--------------------|
 * | № варианта | Место     | Ориентация | Зеркальное     | Ось измерений      |
 * |            | индикации | (поворот)  | отражение      | измерений          |
 * |            |           | текста     |                | акселерометра      |
 * |------------|-----------|------------|----------------|--------------------|
 * | 4          | Правый    | 180 deg.   | Горизонтально, | Y                  |
 * |            | верхний   |            | весь экран     |                    |
 * |            | угол      |            |                |                    |
 * |------------|-----------|------------|----------------|--------------------|
 */
