#pragma once

/**
 * @brief Общее задание
 * 
 * 1. В соответствии с вариантом написать программу, которая заносит получаемые
 * с заданной частотой от периферийного устройства данные в память, используя
 * прямой доступ к памяти. Данные отображаются в виде графика на экране в
 * зависимости от заданного режима отображения и сохраняются в файл на SD-карту.
 * При нажатии указанной кнопки сохраненные данные считываются из файла и
 * выводятся на экран в виде графика, при ее повторном нажатии происходит
 * возврат в режим измерения. Максимально использовать высокоуровневые
 * библиотеки.
 */

/**
 * @brief Задание по варианту
 * 
 * |------------|------------|---------------|---------|---------|-------------|
 * | № варианта | Измеряемый | Кнопка        | Частота | Размер  | Режим       |
 * |            | сигнал     | для           | снятия  | буфера, | отображения |
 * |            |            | чтения        | данных, | байт    |             |
 * |            |            |               | Гц      |         |             |
 * |------------|------------|---------------|---------|---------|-------------|
 * | 1          | Термо-     | Ось X         | 40      | 10      | Автомати-   |
 * |            | датчик     | акселерометра |         |         | чески по    |
 * |            | АЦП        |               |         |         | заполнении  |
 * |            |            |               |         |         | буфера      |
 * |------------|------------|---------------|---------|---------|-------------|
 */
